# chronicle-models

./: .gitignore  README.md  build.gradle  gradle.lockfile
src/main/java/com/openlattice/chronicle/: ChronicleFields.java
src/main/java/com/openlattice/chronicle/data/: ChronicleDeleteType.java  FileType.java  ParticipationStatus.java  SerializationConstants.java
src/main/java/com/openlattice/chronicle/serialization/: ChronicleJacksonConverterFactory.java
src/main/java/com/openlattice/chronicle/sources/: SourceDevice.java
src/main/java/com/openlattice/chronicle/util/: JsonFields.java
src/main/kotlin/com/openlattice/chronicle/android/: AndroidDeviceSensorAvailability.kt  AndroidSensorSample.kt  AndroidSensorSetting.kt  AndroidSensorType.kt  ChronicleData.kt  ChronicleSample.kt  ChronicleUsageEvent.kt  ChronicleUsageEventType.kt  LegacyChronicleData.kt
src/main/kotlin/com/openlattice/chronicle/authorization/: AbstractSecurableObject.kt  Principal.kt  PrincipalType.kt  SecurableObjectType.kt
src/main/kotlin/com/openlattice/chronicle/base/: OK.kt
src/main/kotlin/com/openlattice/chronicle/candidates/: Candidate.kt
src/main/kotlin/com/openlattice/chronicle/ids/: IdConstants.kt
src/main/kotlin/com/openlattice/chronicle/notifications/: StudyNotificationSettings.kt
src/main/kotlin/com/openlattice/chronicle/participants/: Participant.kt  ParticipantStats.kt
src/main/kotlin/com/openlattice/chronicle/sensorkit/: SensorDataSample.kt  SensorSetting.kt  SensorType.kt
src/main/kotlin/com/openlattice/chronicle/serialization/: ChronicleCallAdapterFactory.kt  ChronicleCallException.kt
src/main/kotlin/com/openlattice/chronicle/settings/: AppComponent.kt  AppUsageFrequency.kt
src/main/kotlin/com/openlattice/chronicle/sources/: AndroidDevice.kt  IOSDevice.kt  SourceDeviceType.kt
src/main/kotlin/com/openlattice/chronicle/storage/: ChronicleStorage.kt
src/main/kotlin/com/openlattice/chronicle/study/: ComplianceViolation.kt  DataQualityConfig.kt  DataQualityDashboard.kt  ParticipantDataPurgeSummary.kt  ParticipantDataType.kt  ParticipantPurgeRequest.kt  Study.kt  StudyCloneRequest.kt  StudyDataSummary.kt  StudyDuration.kt  StudyFeature.kt  StudyLifecycleStatus.kt  StudyLimits.kt  StudyPermissions.kt  StudyPermissionsUpdate.kt  StudySetting.kt  StudySettings.kt  StudySettingsAuditEntry.kt  StudyUpdate.kt
src/main/kotlin/com/openlattice/chronicle/survey/: SurveySettings.kt
src/main/kotlin/com/openlattice/chronicle/timeusediary/: TimeUseDiarySettings.kt
src/main/kotlin/com/openlattice/chronicle/util/: RetrofitBuilders.kt
